# Notes-by-DeadPika

./: Dockerfile  Notes.Backend.sln  README.md
Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Application/Interfaces/: IAuthenticationService.cs  IMapWith.cs  INotesDbContext.cs  IPasswordHasher.cs  ITokenService.cs  IUserService.cs  IUsersRepository.cs
Notes.Application/Services/: AuthenticationService.cs  TokenService.cs  UserService.cs
Notes.Backend/Notes.Application/: DependencyInjection.cs  Notes.Application.csproj
Notes.Backend/Notes.Infrastructure/: DependencyInjection.cs  PasswordHasher.cs
Notes.Backend/Notes.Persistence/: AuthorizationOptions.cs  DependencyInjection.cs  (+3 more)
Notes.Domain/: Note.cs
Notes.Frontend/: .env  package-lock.json  package.json  vite.config.js
Notes.Infrastructure/: DependencyInjection.cs  JwtOptions.cs  JwtProvider.cs  Notes.Infrastructure.csproj  PasswordHasher.cs  PermissionRequirement.cs
Notes.Persistence/: AuthorizationOptions.cs  DependencyInjection.cs  Notes.Persistence.csproj  NotesDbContext.cs  NotesDbContextFactory.cs
Notes.Persistence/Configuration/: NoteConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Notes.Persistence/Data/: notes.db  notes.db-shm  notes.db-wal
Notes.Persistence/Entities/: PermissionEntity.cs  UserEntity.cs  UserRoleEntity.cs
Notes.Persistence/EntityTypeConfiguration/: NoteConfiguration.cs  UserConfiguration.cs
Notes.Persistence/Migrations/: 20250411180202_InitialCreate.Designer.cs  20250411180202_InitialCreate.cs  20250502120436_Initial.Designer.cs  20250502120436_Initial.cs  20250508141414_Authorization.Designer.cs  20250508141414_Authorization.cs  20250510130346_Initial.Designer.cs  20250510130346_Initial.cs  20250512151050_Initial.Designer.cs  20250512151050_Initial.cs  NotesDbContextModelSnapshot.cs
Notes.Persistence/Repositories/: UsersRepository.cs
Notes.Persistence/Repositories/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Notes.Persistence/Repositories/Notes/Commands/DeleteNote/: DeleteNoteCommandHandler.cs
Notes.Persistence/Repositories/Notes/Commands/UpdateNote/: UpdateNoteCommandHandler.cs
Notes.Persistence/Repositories/Notes/Queries/GetNoteDetails/: GetNoteDetailsQueryHandler.cs  NoteDetailsVm.cs
Notes.Persistence/Repositories/Notes/Queries/GetNoteList/: GetNoteListQueryHandler.cs  GetNoteListQueryValidator.cs  NoteListVm.cs
Notes.Tests/: Notes.Tests.csproj
Notes.WebApi/: ConfigureSwaggerOptions.cs  Notes.WebApi.csproj  Program.cs  appsettings.json
Notes.WebApi/Contracts/: CreateNoteDto.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateNoteDto.cs
Notes.WebApi/Controllers/: BaseController.cs  NoteController.cs  TestController.cs  UserController.cs
Notes.WebApi/Extensions/: ApiExtensions.cs
Notes.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs
Notes.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
notes.frontend/: package-lock.json  package.json
(+136 files in other folders)
